@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:wght@600&family=Poppins:wght@600&display=swap');
@import "normalize.css";

@media (max-width:768px){


body{
  background-color: #0c0c0c; 
  overflow-y: scroll;
}
.container{
    overflow: visible;
}

form {
  width: 90%;
  height: 80%;
  background-color: var(--dark-color);
  display: flex;
  flex-direction: column;

}

.form-small {
  width: 80%;
  height: 70vh;
  min-height: 50vh;
  max-height: 20rem;
  max-width: 70%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  top:-4rem;
  gap: 0;

}

.box-form {
  display: flex;
  gap: 3rem;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  width: 100%;
  height: 33%;
  padding: 2rem;
  position:relative;
  left: 0;
}
.box-form-mid{
    left:0;
}
.box-form-right{
left: 0;
top:-2rem
}

form h3{
  position:absolute;
  top:3rem;
  margin: 0 .3rem;
  
}
.title-right{
  top: 62%;
  left: 38%;
}
.title-left{
  left:30%;
}


.form-group{
    width: 70%;
}



.form-group .input-form {
  width: 100%;
  height: 2rem;
  font-size: 1rem;
  color: var(--main-bg-color-light);

}

 


h1{
    font-size: 3rem;
    z-index: 1000000000000;
    position: 
    absolute;
    top: -3.4rem;
}
}