@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:wght@600&family=Poppins:wght@600&display=swap');
@import "normalize.css";







.container{
  width: 100vw;
  min-height: 100vh;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;  
  gap:1rem;

}





.container h1 {
  color: var(--main-bg-color-light);
  font-family: Montserrat, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 3px;
  display: inline;
  height: auto;
  width: auto;
}

table{
}




/* TABLE STYLE`*/ 


table,
tr,
th,
td {
  border: 2px solid #020202;
  text-align: center;
 
  
}
td{
  padding: .5rem 1rem;
}
thead {
  background-color:#212529;
  color:var(--secund-bg-color-light);
height: 3rem;
 

  font-size: 1rem;
  padding:1rem 2rem
}
tr:nth-child(2n){
  background-color:#5e50f1;
}

tbody {

  color:var(--main-bg-color-light);
  font-size:1rem;
 
}
 
/* styles botones */



.container  .btn {
  background-color: var(--dark-color);
  color: var(--main-bg-color-light);
  font-family: "";
  font-weight: 900;
  line-height: 1.5;
  border-radius: 3rem;
  padding:1rem;
  font-size: 1rem;
  border: 4px solid var(--main-bg-color-light);
  text-decoration: none;
  letter-spacing: 2px;
  overflow: hidden;
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 10rem;
  max-height: 2rem;
  text-transform: uppercase;
  


  
}
.btn-primary{
  margin:2rem;
}
.container  .btn::before {
  content: "";
  background-color: var(--main-bg-color-light);

  width: 100%;
  height: 100%;
  position: absolute;
  top: -100%;


  border-radius: 0 0 100% 100%;
}

.container  .btn:hover {
  color: var(--dark-color);
  
  border:4px solid var(--dark-color);
  transition:color  .2s .3.5s;


}

.container .btn:hover:before {
  top: 0%;
  left: 0%;
  height: 123%;
  transition: .5s top ease;


}

.container .btn .text {
  position: relative;
  z-index: 2;
}
.dataTables_filter {
  width: 100%;
  height:80%;


}
.dataTables_filter label{
  display: flex;
  flex-direction: column;
  align-items: center;
  color:#f1f1f1;
  font-size: 1.5rem;
}

.form-control{
  width: 80%;
  height: 2rem;
  border-radius: 10rem;
  margin-bottom:1rem;
  padding:1rem;
  border: 1px solid #321ba6;
  font-size: 1.2rem;
  font-weight: 900;
  position:relative;
  top:-2rem;
  left:20rem;
  display: flex;



}
.dataTables_filter{
  display:flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  
}

.dataTables_filter label{
  min-width:40rem;
}