@import "normalize.css";
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:wght@600&family=Poppins:wght@600&display=swap');


.container{
  width:100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}





.container-img{
  width: 100%;
  height: 80vh;
  max-width: 35rem;
  max-height: 35rem;
  border-radius: 100%;
  background-image: url("../../assets/img/imagenes_pantalla_juez/img8.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment:scroll;
  position: relative;
  top:-2rem;
  margin-right: 3rem;
  box-shadow:0 0 5px var(--secund-color),
  0 0 25px var(--secund-color),
  0 0 50px var(--secund-color),
  0 0 100px var(--secund-color);;
}







.container-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-text{
 font-size: 2rem;
 margin-left: 2rem;
 display: flex;
 flex-direction: column;
 position: relative;
 top:-2rem;
}

h1 span{
  color:#321BA6;
}
h1{
  font-size: 2.5rem;
  width: 60%;
  text-align: center;
}
.text{
  width: 80%;
  font-size: 1.2rem;
  line-height: 1.5rem;
}


/* movile */



@media (max-width:768px){


/* fin styles header */
.container {
 width: 100%;
 min-height: 100vh;
 height: 100%;
 max-height:100vh ;
 width:100%;
 display: flex;
 flex-direction: column-reverse;
 justify-content: space-around;
 align-items: center;
overflow-y: visible;
padding:10rem;
overflow-x: hidden;
}

.container-img{
  width: 100%;
  height: 100%;
  max-height: 20rem;
  max-width: 20rem;
  min-height: 20rem;



}

.container-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-text{
 font-size: 1rem;
 margin:none;
 display: flex;
 flex-direction: column;
 gap:2rem;
text-align: justify;
}

.text span{
  color:#321BA6;
  font-size: 1.5rem;
}





}